Python Scripts used in the SMDB paper submitted to Nat Comm.

Order to run scripts in:

1. R4-generator -> Takes the raw fastq files from the Miseq and filters the barcodes by a Qscore cutoff and generates new fastq files containing a read with its associated barcode as the name.
2. R4-parser -> This takes the new files generated by R4-generator and does filtering based on barcode groups and generates statistics of the run. 
3. SAMparser -> Performs analysis of the SAM file created by Bowtie2 alignment of the files generated by R4-generator.
4. vcfparser -> Performs analysis of the vcf files generated using Samtools on the bowtie2 alignment.
5. pileup.py -> Performs analysis on the pileup files generated using Samtools on the bowtie 2 alignment.
6. contigsparser -> Performs analysis on the contigs generated from de novo assembly using idba_ud
7. plotter -> Generate plots using output files of the previous scripts

Other scripts:
Barcodes -> does general QC of the barcode reads and outputs statistics on them (these outputs were not included in the paper)

More user friendly versions of these programs will be generated with upcoming publications on a related method.
